HTTP/1.1 200 OK
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-length: 5658
content-type: application/json;charset=utf-8
date: Sun, 10 Aug 2014 05:35:42 GMT
expires: Tue, 31 Mar 1981 05:00:00 GMT
last-modified: Sun, 10 Aug 2014 05:35:42 GMT
pragma: no-cache
server: tfe
set-cookie: lang=en
set-cookie: guest_id=v1%3A140764894253691667; Domain=.twitter.com; Path=/; Expires=Tue, 09-Aug-2016 05:35:42 UTC
status: 200 OK
strict-transport-security: max-age=631138519
x-access-level: read-write
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-rate-limit-limit: 180
x-rate-limit-remaining: 174
x-rate-limit-reset: 1407649469
x-transaction: 6cbb16a9e20bae2a
x-xss-protection: 1; mode=block

[{"created_at":"Thu Mar 06 08:51:30 +0000 2014","id":441496279122587648,"id_str":"441496279122587648","text":"RT @yahooza: Edmodo is looking for a Full Stack Engr to join the core team and build in Rails and Go. do it! http:\/\/t.co\/HGqPBRbpqx","source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":8638402,"id_str":"8638402","name":"Jerry Luk","screen_name":"jerryluk","location":"San Francisco Bay Area","description":"Co-founder of http:\/\/t.co\/d2DOWHehjm\r\nhttp:\/\/t.co\/9lZf1pgefs","url":"http:\/\/t.co\/xRxpSa8E3f","entities":{"url":{"urls":[{"url":"http:\/\/t.co\/xRxpSa8E3f","expanded_url":"http:\/\/jerryluk.com","display_url":"jerryluk.com","indices":[0,22]}]},"description":{"urls":[{"url":"http:\/\/t.co\/d2DOWHehjm","expanded_url":"http:\/\/Presdo.com","display_url":"Presdo.com","indices":[14,36]},{"url":"http:\/\/t.co\/9lZf1pgefs","expanded_url":"http:\/\/www.linkedin.com\/in\/jerryluk","display_url":"linkedin.com\/in\/jerryluk","indices":[38,60]}]}},"protected":false,"followers_count":209,"friends_count":165,"listed_count":21,"created_at":"Tue Sep 04 05:50:35 +0000 2007","favourites_count":1,"utc_offset":-25200,"time_zone":"Pacific Time (US & Canada)","geo_enabled":true,"verified":false,"statuses_count":540,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"131516","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/199340503\/3283526064_3429104edf_b_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/199340503\/3283526064_3429104edf_b_normal.jpg","profile_link_color":"009999","profile_sidebar_border_color":"EEEEEE","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Wed Mar 05 20:05:37 +0000 2014","id":441303540972404736,"id_str":"441303540972404736","text":"Edmodo is looking for a Full Stack Engr to join the core team and build in Rails and Go. do it! http:\/\/t.co\/HGqPBRbpqx","source":"\u003ca href=\"http:\/\/itunes.apple.com\/us\/app\/twitter\/id409789998?mt=12\" rel=\"nofollow\"\u003eTwitter for Mac\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":5696,"id_str":"5696","name":"Walter Punsapy","screen_name":"yahooza","location":"California","description":"Nerd, cynic, sinner. Software engineer. formerly @edmodo, @trialpay, @raptr, @yahoo, @razorfish","url":"http:\/\/t.co\/KGQPudEHzC","entities":{"url":{"urls":[{"url":"http:\/\/t.co\/KGQPudEHzC","expanded_url":"http:\/\/yahooza.com\/about\/me","display_url":"yahooza.com\/about\/me","indices":[0,22]}]},"description":{"urls":[]}},"protected":false,"followers_count":669,"friends_count":395,"listed_count":40,"created_at":"Sat Sep 09 20:39:52 +0000 2006","favourites_count":1491,"utc_offset":-25200,"time_zone":"Pacific Time (US & Canada)","geo_enabled":true,"verified":false,"statuses_count":9303,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"292E37","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/87136271\/regalblue_1920x1200.jpg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/87136271\/regalblue_1920x1200.jpg","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000009650044\/e461f2d06d3e6a2f84bb02cf1356395a_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000009650044\/e461f2d06d3e6a2f84bb02cf1356395a_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/5696\/1353387408","profile_link_color":"0E5073","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"292E37","profile_text_color":"666666","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":true,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":1,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[{"url":"http:\/\/t.co\/HGqPBRbpqx","expanded_url":"http:\/\/www.linkedin.com\/jobs2\/view\/12689482?trk=hp-feed-jymbii-viewJob","display_url":"linkedin.com\/jobs2\/view\/126\u2026","indices":[96,118]}],"user_mentions":[]},"favorited":false,"retweeted":true,"possibly_sensitive":false,"lang":"en"},"retweet_count":1,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[{"url":"http:\/\/t.co\/HGqPBRbpqx","expanded_url":"http:\/\/www.linkedin.com\/jobs2\/view\/12689482?trk=hp-feed-jymbii-viewJob","display_url":"linkedin.com\/jobs2\/view\/126\u2026","indices":[109,131]}],"user_mentions":[{"screen_name":"yahooza","name":"Walter Punsapy","id":5696,"id_str":"5696","indices":[3,11]}]},"favorited":false,"retweeted":true,"possibly_sensitive":false,"lang":"en"}]